# projectKey should be unique for each project, if you are running multiple project
sonar.projectKey=ReliableSoftworks

# Name of the project, that being display in the web report
sonar.projectName=ReliableSoftworks
sonar.projectVersion=2.2

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.

# This will include all folders/files to be analyzed by sonar
sonar.sources= plugins/document-management 2.0, plugins/user-document-activity-record, themes/Avada-Child-Theme/functions.php, themes/Avada-Child-Theme/woocommerce

# In Laravel fresh installation there is no default folder for js/css
# public/js and public/css are user defined folders to store js/css files.
# If there is any 3rd party js css plugin files need to be added,
# crete separate folder for it inside js/css like js/plugins, css/plugins
# Exclude those plugin folders by adding it under sonar.exclusions=

# ** : This will exclude all folders inside public/js/bootstrap
# * : This will exclude all files only inside public/js/plugins

# sonar.exclusions= public/js/bootstrap/**, public/js/plugins/*
